<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>G_bg</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <meta name="description" content="2019东北地区大学生程序设计竞赛(东北电力大学)前四题 本人是个ACM菜鸡选手，写个博客记录下自己第一次带队的经历。大佬勿喷！现场赛只做出J，G，C三题，比赛结束看了大佬的B题代码。其他题也没读过了，就写这四题题解吧两位队友不可或缺，有他们才能稳住。  J.题意：计算限制时间x，规则如下：  x ≥ 3a1. x ≥ ai+1，i∈[2,n]. x是最小的偶数.Input:第一行是一个整数T（1">
<meta property="og:type" content="article">
<meta property="og:title" content="G_bg">
<meta property="og:url" content="http://zxcvbnmgbg.github.io/2019/05/30/2019东北地区大学生程序设计竞赛(东北电力大学)前四题/index.html">
<meta property="og:site_name" content="G_bg">
<meta property="og:description" content="2019东北地区大学生程序设计竞赛(东北电力大学)前四题 本人是个ACM菜鸡选手，写个博客记录下自己第一次带队的经历。大佬勿喷！现场赛只做出J，G，C三题，比赛结束看了大佬的B题代码。其他题也没读过了，就写这四题题解吧两位队友不可或缺，有他们才能稳住。  J.题意：计算限制时间x，规则如下：  x ≥ 3a1. x ≥ ai+1，i∈[2,n]. x是最小的偶数.Input:第一行是一个整数T（1">
<meta property="og:locale" content="Chinese">
<meta property="og:updated_time" content="2019-05-30T14:25:42.908Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="G_bg">
<meta name="twitter:description" content="2019东北地区大学生程序设计竞赛(东北电力大学)前四题 本人是个ACM菜鸡选手，写个博客记录下自己第一次带队的经历。大佬勿喷！现场赛只做出J，G，C三题，比赛结束看了大佬的B题代码。其他题也没读过了，就写这四题题解吧两位队友不可或缺，有他们才能稳住。  J.题意：计算限制时间x，规则如下：  x ≥ 3a1. x ≥ ai+1，i∈[2,n]. x是最小的偶数.Input:第一行是一个整数T（1">
  
    <link rel="alternate" href="/atom.xml" title="G_bg" type="application/atom+xml">
  
  
    <link rel="icon" href="/images/default-avatar.webp">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/highlight.css">
  <script>
  let antiquityStorage = window.sessionStorage.getItem('antiquitySessionStorage');
  if (antiquityStorage == '' || antiquityStorage == null) {
    var antiquityLoader = '<div id="loaderbox"><div class="loader"><div class="load-roll"><div class="load-top"></div><div class="load-right"></div><div class="load-bottom"></div></div></div></div>';
    document.write(antiquityLoader);
    document.body.style.overflow = 'hidden'
  }
  </script>
</head>
</html>
<body>
  <div id="fullpage" class="mobile-nav-right">
    
      <div id="wrapper" title="图片来自网络">
    
    
      <header id="header">
  <div id="nav-toggle" class="nav-toggle"></div>
  <div class="head-box global-width">
    <nav class="nav-box nav-right">
      
        <a class="nav-item" href="/" title>首页</a>
      
        <a class="nav-item" href="/archives" title>归档</a>
      
    </nav>
  </div>
</header>
      <div id="middlecontent" title class="global-width sidebar-right">
        <section id="main"><article id="post-2019东北地区大学生程序设计竞赛(东北电力大学)前四题" class="article global-container article-type-post" itemscope itemprop="blogPost">
  
  <div class="article-meta">
    <a href="/2019/05/30/2019东北地区大学生程序设计竞赛(东北电力大学)前四题/" class="article-date">
  <time datetime="2019-05-30T14:15:27.415Z" itemprop="datePublished">2019-05-30</time>
</a>
    
    
  </div>
  
    <span id="busuanzi_container_page_pv">
      本文总阅读量<span id="busuanzi_value_page_pv"></span>次
    </span>
  

  <div class="article-inner">
    
    <div class="article-content article-content-cloud" itemprop="articleBody">
      
        <h1 id="2019东北地区大学生程序设计竞赛-东北电力大学-前四题"><a href="#2019东北地区大学生程序设计竞赛-东北电力大学-前四题" class="headerlink" title="2019东北地区大学生程序设计竞赛(东北电力大学)前四题"></a>2019东北地区大学生程序设计竞赛(东北电力大学)前四题</h1><hr>
<p>本人是个ACM菜鸡选手，写个博客记录下自己第一次带队的经历。大佬勿喷！<br>现场赛只做出J，G，C三题，比赛结束看了大佬的B题代码。其他题也没读过了，就写这四题题解吧<br>两位队友不可或缺，有他们才能稳住。</p>
<hr>
<h3 id="J"><a href="#J" class="headerlink" title="J."></a>J.</h3><p>题意：计算限制时间x，规则如下：</p>
<ol>
<li>x ≥ 3a1.</li>
<li>x ≥ ai+1，i∈[2,n].</li>
<li>x是最小的偶数.<br>Input:<br>第一行是一个整数T（1 ≤ T ≤ 10）表示测试数量<br>每个测试事例第一行有一个整数n（2 ≤ n ≤10）<br>第二行，有n个整数a1,a2,…,an（1 ≤ ai ≤ 10）<br>Output：<br>输出x</li>
</ol>
<p>一开始没看到偶数！！</p>
<h4 id="input"><a href="#input" class="headerlink" title="input"></a>input</h4><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">2</span><br><span class="line">2</span><br><span class="line">1 3</span><br><span class="line">2</span><br><span class="line">1 4</span><br></pre></td></tr></table></figure></div>
<h4 id="output"><a href="#output" class="headerlink" title="output"></a>output</h4><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">4</span><br><span class="line">6</span><br></pre></td></tr></table></figure></div>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">const int maxn = 20+10;</span><br><span class="line">int a[maxn];</span><br><span class="line">int main()&#123;</span><br><span class="line">    int t;</span><br><span class="line">    cin &gt;&gt; t;</span><br><span class="line">    while(t--)&#123;</span><br><span class="line">        int n ;cin &gt;&gt; n;</span><br><span class="line">        for(int i = 1;i &lt;= n;i++) cin &gt;&gt; a[i];</span><br><span class="line">        int ma = 0;</span><br><span class="line">        for(int i = 2;i &lt;= n;i++)&#123;</span><br><span class="line">            if(a[i] &gt; ma) ma = a[i];</span><br><span class="line">        &#125;</span><br><span class="line">        ma++;</span><br><span class="line">        int ans = max(3*a[1],ma);</span><br><span class="line">        if(ans&amp;1) ans++;</span><br><span class="line">        cout &lt;&lt; ans &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<h3 id="G"><a href="#G" class="headerlink" title="G."></a>G.</h3><p>题意：给你n个矩形，移动这n个矩形使得存在一个方块覆盖了所有矩形。<br>第i个矩形的左下角方格（ai，bi），右上角方格（ci，di）<br>Input：<br>第一行是一个整数T（1 ≤ T ≤ 1000）表示测试数量<br>每个测试事例第一行有一个整数n（1 ≤ n ≤100000）表示矩形数量<br>接下来n行，每行包含4个整数ai，bi，ci，di（1 ≤ ai，bi，ci，di ≤ 10^9,ai ≤ ci，bi ≤ di）.Σn ≤ 10^6<br>Output：<br>输出最小移动步数</p>
<p>思路：货仓选址问题：在一条数轴上有n家商店，求把货仓建在何处，使得货仓到每家商店的距离之和最小。设货仓建在x坐标处，x左侧有P家商店，右侧有Q家商店。若P＜Q，则每把货仓的选址向右移动1单位距离，距离之后就会变小Q-P。同理，P＞Q，则货仓的选址向左移动会使距离之和变小。当P=Q时为最优解。及建在中位数处。当n为奇数，货仓建在A[(n+1)/2]处最优，当n为偶数时，货仓建在A[n/2]~A[n/2+1]之间的任何位置都是最优解。<br>此题是二维的货仓选址，只需将x和y分别取中位数即可。</p>
<p>队友说移到中间位置，提醒了我中位数。</p>
<h4 id="input-1"><a href="#input-1" class="headerlink" title="input"></a>input</h4><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">2 2 3 3</span><br><span class="line">4 4 5 5</span><br></pre></td></tr></table></figure></div>
<h4 id="output-1"><a href="#output-1" class="headerlink" title="output"></a>output</h4><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2</span><br></pre></td></tr></table></figure></div>
<h4 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h4><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">typedef long long LL;</span><br><span class="line">const int maxn = 1e5+10;</span><br><span class="line">struct node&#123;</span><br><span class="line">    int x1 = 0;</span><br><span class="line">    int y1 = 0;</span><br><span class="line">    int x2 = 0;</span><br><span class="line">    int y2 = 0;</span><br><span class="line">&#125;a[maxn];</span><br><span class="line">int x[maxn*2],y[maxn*2],tot;</span><br><span class="line">int main()&#123;</span><br><span class="line">    int t;</span><br><span class="line">    cin &gt;&gt; t;</span><br><span class="line">    while(t--)&#123;</span><br><span class="line">        int n ;cin &gt;&gt; n;</span><br><span class="line">        tot = 0;</span><br><span class="line">        for(int i = 1;i &lt;= n;i++)&#123;</span><br><span class="line">            cin &gt;&gt; a[i].x1 &gt;&gt; a[i].y1 &gt;&gt; a[i].x2 &gt;&gt; a[i].y2;</span><br><span class="line">            x[++tot] = a[i].x1;</span><br><span class="line">            y[tot] = a[i].y1;</span><br><span class="line">            x[++tot] = a[i].x2;</span><br><span class="line">            y[tot] = a[i].y2;</span><br><span class="line">        &#125;</span><br><span class="line">        sort(x+1,x+2*n+1);</span><br><span class="line">        sort(y+1,y+2*n+1);</span><br><span class="line">        int xx = x[n];</span><br><span class="line">        int yy = y[n];</span><br><span class="line">        LL ans = 0;</span><br><span class="line">        for(int i = 1;i &lt;= n;i++)&#123;</span><br><span class="line">            if(a[i].x1 &lt; xx &amp;&amp; a[i].x2 &lt; xx) ans += xx-max(a[i].x1,a[i].x2);//题目规定了x1&lt;x2,不用我这么麻烦的判断和max</span><br><span class="line">            else if(a[i].x1 &gt; xx &amp;&amp; a[i].x2 &gt; xx) ans += min(a[i].x1,a[i].x2)-xx;</span><br><span class="line">            if(a[i].y1 &lt; yy &amp;&amp; a[i].y2 &lt; yy) ans += yy-max(a[i].y1,a[i].y2);</span><br><span class="line">            else if(a[i].y1 &gt; yy &amp;&amp; a[i].y2 &gt; yy) ans += min(a[i].y1,a[i].y2)-yy;</span><br><span class="line">        &#125;</span><br><span class="line">        cout &lt;&lt; ans &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<h3 id="C"><a href="#C" class="headerlink" title="C."></a>C.</h3><p>题意：给你n条直线。计算有多少对（i，j），（1 ≤ i ＜ j ≤ n），li，lj至少有一个公共点，重叠的线也是。<br>Input：<br>第一行是一个整数T（1 ≤ T ≤ 1000）表示测试数量<br>每个测试事例第一行有一个整数n（1 ≤ n ≤100000）表示直线数量<br>接下来n行，每行包含4个整数xai，yai，xbi，ybi（|xai|，|yai|，|xbi|，|ybi| ≤ 10^9）保证（xai，yai）（xbi，ybi）不重点. Σn ≤ 10^6<br>Output：<br>输出有多少对直线有公共点</p>
<p>思路：当斜率不同时（斜率不存在定义其斜率为INF，因为点都是整数，斜率最大也不会超过$10^9$，以下说斜率不同也包括斜率不存在的直线），必有交点，计算第i个直线时，只需加上前i-1条中有多少条与其斜率不同。斜率相同时，平行线无交点，重叠线两两相交，数量是num*(num-1)/2.</p>
<p>当时也是没想清楚，直接写，后来STL用了五个。TLE加WA了6次。慢慢理清思路，优化数据结构终于过了。还是不太稳啊，太急了。当时过了这题排名就上升了2名，罚时太多了。不过当时过了这题还是很开心的。</p>
<h4 id="input-2"><a href="#input-2" class="headerlink" title="input"></a>input</h4><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">3</span><br><span class="line">2</span><br><span class="line">0 0 1 1</span><br><span class="line">0 1 1 0</span><br><span class="line">2</span><br><span class="line">0 0 0 1</span><br><span class="line">1 0 1 1</span><br><span class="line">2</span><br><span class="line">0 0 1 1</span><br><span class="line">0 0 1 1</span><br></pre></td></tr></table></figure></div>
<h4 id="output-2"><a href="#output-2" class="headerlink" title="output"></a>output</h4><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">0</span><br><span class="line">1</span><br></pre></td></tr></table></figure></div>
<h4 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h4><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">typedef long long LL;</span><br><span class="line">const int INF = 0x7fffffff;</span><br><span class="line">const int maxn = 1e5+10;</span><br><span class="line">struct node&#123;</span><br><span class="line">    int x1 = 0;</span><br><span class="line">    int y1 = 0;</span><br><span class="line">    int x2 = 0;</span><br><span class="line">    int y2 = 0;</span><br><span class="line">&#125;a[maxn];</span><br><span class="line">map&lt;double,LL &gt; num;</span><br><span class="line">map&lt;double,map&lt;double,LL &gt; &gt; same_num;</span><br><span class="line">int ccc[maxn];</span><br><span class="line">int main()&#123;</span><br><span class="line">    int t;</span><br><span class="line">    cin &gt;&gt; t;</span><br><span class="line">    while(t--)&#123;</span><br><span class="line">        int n ;</span><br><span class="line">        scanf(&quot;%d&quot;,&amp;n);</span><br><span class="line">        LL ans = 0;</span><br><span class="line">        num.clear();</span><br><span class="line">        same_num.clear();</span><br><span class="line">        for(int i = 1;i &lt;= n;i++) &#123;</span><br><span class="line">            scanf(&quot;%d%d%d%d&quot;,&amp;a[i].x1,&amp;a[i].y1,&amp;a[i].x2,&amp;a[i].y2);</span><br><span class="line">            if(a[i].x1 == a[i].x2) &#123;</span><br><span class="line">                ans += (i-1)-num[INF];</span><br><span class="line">                num[INF]++;</span><br><span class="line">                same_num[INF][a[i].x1]++;</span><br><span class="line">                continue;</span><br><span class="line">            &#125;</span><br><span class="line">            double xie = (a[i].y2-a[i].y1)*1.0/(a[i].x2-a[i].x1);</span><br><span class="line">            if(num[xie])&#123;</span><br><span class="line">                ans += (i-1)-num[xie];</span><br><span class="line">            &#125;else ans += (i-1);</span><br><span class="line">            double c = a[i].y1*1.0-xie*a[i].x1;</span><br><span class="line">            num[xie]++;</span><br><span class="line">            same_num[xie][c]++;</span><br><span class="line">        &#125;</span><br><span class="line">        auto i = same_num.begin();</span><br><span class="line">        auto j = same_num.end();</span><br><span class="line">        for(;i != j;i++)&#123;</span><br><span class="line">            auto k = i-&gt;second.begin();</span><br><span class="line">            auto e = i-&gt;second.end();</span><br><span class="line">            for(;k != e;k++)&#123;</span><br><span class="line">                ans += k-&gt;second*1LL*(k-&gt;second-1)/2;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        printf(&quot;%lld\n&quot;,ans);</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<h3 id="B"><a href="#B" class="headerlink" title="B."></a>B.</h3><p>题意：有n个糖果，m种类型，每个糖果有一个价值。从n个糖果中挑出一些糖果，S是你挑出的糖果的总价值，C是你挑出的糖果中某个类型最多的那个糖果的数量。求S/C最大。<br>Input：<br>第一行是一个整数T（1 ≤ T ≤ 1000）表示测试数量<br>每个测试事例第一行有两个整数n，m（1 ≤ n，m ≤100000）糖果总数和类型数<br>第二行有m个整数，l1，l2，…,lm（1 ≤ li ≤ n）<br>接下来n行，每行包含2个整数ai，bi（ai ≤ 10^8，1 ≤ bi ≤ m）. Σn ≤ 10^6，Σm ≤ 10^6<br>Output：<br>输出S/C，要求gcd(S,C) = 1</p>
<p>思路：首先选同一种类型的糖果一定是价值大的要优，所以先按价值排序。预处理出类型数量都是i时的最大价值，然后从类型数量小的枚举，累计价值（因为C是选出的类型数最大的那个数，类型数量小的直接累计）更新最大的S/C。</p>
<p>这题是队友从大佬那拍来的代码，应该是长春理工大学的。我们第二题同时读了B和C，我先写完B样例不对，C一开始队友都读成了线段，除了O(n^2)的算法实在不会了。然后看到G有人过了，直接去看了G题。G还是比较顺利（除了一开始数组开小了，WA一次）。C提示了直线，搞啊搞就搞出了C。B做了两小时也没做出来。还是太菜了。膜拜大佬。B是别人的代码，除了读数据改成了cin，其他没改动。</p>
<h4 id="input-3"><a href="#input-3" class="headerlink" title="input"></a>input</h4><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">2</span><br><span class="line">2 1</span><br><span class="line">2</span><br><span class="line">7 1</span><br><span class="line">2 1</span><br><span class="line">3 2</span><br><span class="line">1 2</span><br><span class="line">2 1</span><br><span class="line">5 2</span><br><span class="line">3 2</span><br></pre></td></tr></table></figure></div>
<h4 id="output-3"><a href="#output-3" class="headerlink" title="output"></a>output</h4><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">9/2</span><br><span class="line">5/1</span><br></pre></td></tr></table></figure></div>
<h4 id="代码-3"><a href="#代码-3" class="headerlink" title="代码"></a>代码</h4><div class="highlight-box" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" contenteditable="true" data-rel="PLAIN"><figure class="iseeu highlight /plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">typedef long long LL;</span><br><span class="line">typedef pair&lt;LL,LL&gt; pii;</span><br><span class="line">const int maxn = 1e5+10;</span><br><span class="line">pii a[maxn];</span><br><span class="line">LL l[maxn],b[maxn],c[maxn];//b[i]记当前i类型的糖果数，c[i]表示i类型选l[i]-1个的最大价值</span><br><span class="line">LL f[maxn];//f[i]表示类型数量都是i时的总价值</span><br><span class="line">bool isgreater(pii a,pii b)&#123;</span><br><span class="line">	return a.first * b.second &gt; a.second * b.first;</span><br><span class="line">&#125;</span><br><span class="line">LL gcd(LL a,LL b)&#123;</span><br><span class="line">	return b == 0?a:gcd(b,a%b);</span><br><span class="line">&#125;</span><br><span class="line">int main() &#123;</span><br><span class="line">	int t;cin  &gt;&gt; t;</span><br><span class="line">	while(t--)&#123;</span><br><span class="line">		int n,m;cin &gt;&gt; n &gt;&gt; m;</span><br><span class="line">		for(int i = 1;i &lt;= m;i++) cin &gt;&gt; l[i];</span><br><span class="line">		for(int i = 1;i &lt;= m;i++) b[i] = c[i] = 0;</span><br><span class="line">		for(int i = 1;i &lt;= n;i++) f[i] = 0;</span><br><span class="line">		for(int i = 1;i &lt;= n;i++) cin &gt;&gt; a[i].first &gt;&gt; a[i].second;</span><br><span class="line">		sort(a+1,a+n+1);</span><br><span class="line">		int t;</span><br><span class="line">		for(int i = n;i &gt;= 1;i--)&#123;</span><br><span class="line">			t = a[i].second;</span><br><span class="line">			b[t]++;</span><br><span class="line">			if(b[t] &lt; l[t]) c[t] += a[i].first;</span><br><span class="line">			if(b[t] == l[t]) f[b[t]] += c[t];</span><br><span class="line">			if(b[t] &gt;= l[t]) f[b[t]] += a[i].first;</span><br><span class="line">		&#125;</span><br><span class="line">		pii ans = make_pair(0,1);</span><br><span class="line">		LL z = 0;</span><br><span class="line">		for(int i = 1;i &lt;= n;i++)&#123;</span><br><span class="line">			z += f[i];</span><br><span class="line">			if(isgreater(make_pair(z,i),ans)) ans = make_pair(z,i);</span><br><span class="line">		&#125;</span><br><span class="line">		LL g = gcd(ans.first,ans.second);</span><br><span class="line">		printf(&quot;%lld/%lld\n&quot;,ans.first/g,ans.second/g);</span><br><span class="line">	&#125;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>这次比赛也是达到了目标，拿了个银牌。第一次作为主敲代码手体验了现场赛的氛围，还是有点紧张的。队友之间配合的不错，感谢我的两位队友。</p>

      
    </div>
    
      <footer class="article-footer">
        完
      </footer>
    
  </div>
  
    
<nav id="article-nav">
  <div class="article-nav-block">
    
      <a href="/2019/05/30/2019年第十届蓝桥杯B组C-C++国赛部分题解/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption"></strong>
        <div class="article-nav-title">
          
            <div>没有了</div>
          
        </div>
      </a>
    
  </div>
  <div class="article-nav-block">
    
  </div>
</nav>

    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  owner: '',
  repo: '',
  oauth: {
    client_id: '',
    client_secret: '',
  },
})
gitment.render('gitmentContainer')
</script>

  
  
</article>
</section>
        <aside id="sidebar">
  
    <div class="widget-box">
  <div class="avatar-box">
    <img class="avatar" src="/images/default-avatar.webp" title="图片来自网络">
    <h3 class="avatar-name">
      
        一路烟霞
      
    </h3>
    <p class="avatar-slogan">
      特别耐撕的小前端，资深的打酱油攻城狮。
    </p>
  </div>
</div>


  
    

  
    

  
    
  
    
  <div class="widget-box">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li></ul>
    </div>
  </div>

  
    
  <div class="widget-box">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/30/2019年第十届蓝桥杯B组C-C++国赛部分题解/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/05/30/2019东北地区大学生程序设计竞赛(东北电力大学)前四题/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
      <div class="widget-box">
    <h3 class="widget-title">友链</h3>
    <div class="widget">
      
        <a style="display: block;" href="https://jglsj.github.io" title target="_blank">L_sj</a>
      
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  <div class="foot-box global-width">
    &copy; 2019 G_bg &nbsp;&nbsp;
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    &nbsp;|&nbsp;主题 <a href="https://github.com/yiluyanxia/hexo-theme-antiquity">antiquity</a>
    <br>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">不蒜子告之   阁下是第<span id="busuanzi_value_site_pv"></span>个访客</span>
  </div>
</footer>
      <script src="https://code.jquery.com/jquery-2.0.3.min.js"></script>
<script>
if (!window.jQuery) {
var script = document.createElement('script');
script.src = "/js/jquery-2.0.3.min.js";
document.body.write(script);
}
</script>

  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



    </div>
    <nav id="mobile-nav" class="mobile-nav-box">
  <div class="mobile-nav-img mobile-nav-top"></div>
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
  <div class="mobile-nav-img  mobile-nav-bottom"></div>
</nav>    
  </div>
</body>
</html>